# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Capacitor 6 + AGP 8.x + AppCompat 1.6.1 incompatibility:
# AppCompat's bundled themes reference layouts without explicit namespaces
# (e.g. `@layout/select_dialog_item_material`), which AAPT2 resolves to the
# *app* R-class when `nonTransitiveRClass` is true (the AGP 8 default). That
# lookup fails because the layout actually lives in the appcompat AAR.
# Falling back to transitive R-classes restores the legacy lookup path and
# fixes the "resource layout/abc_alert_dialog_material not found" errors.
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# compileSdk 35 with AGP 8.2.1 — suppress "tested up to compileSdk 34" until AGP is upgraded.
android.suppressUnsupportedCompileSdk=35
