# eqms-survey-platform

./: .env.example  .firebaserc  .gitignore  firebase-blueprint.json  firestore.rules  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
Android Application/: .gitignore  BUILD_INSTRUCTIONS.md  README.md  capacitor.config.ts  package-lock.json  package.json  setup.ps1
Android Application/android/: capacitor.settings.gradle  gradle.properties
Android Application/android/app/: build.gradle  capacitor.build.gradle
Android Application/android/app/src/main/: AndroidManifest.xml
Android Application/android/app/src/main/java/bd/gov/eqms/mamata/enumerator/: MainActivity.java
Android Application/android/app/src/main/res/values/: strings.xml
Android Application/scripts/: build-apk.js  copy-web.js  generate-assets.ps1
deploy/: nginx-geosurvey.conf  provision-vps.sh
functions/: .env.example  .gitignore  package-lock.json  package.json  tsconfig.json
functions/scripts/: inject-functions-env.cjs
functions/src/: index.ts
scripts/: migrate-firebase-to-pg.ts
server/: auth.ts  authMiddleware.ts  authStore.ts  corsConfig.ts  db.ts  featuresStore.ts  geosurveyProjectsStore.ts  index.ts  misProjects.ts  passwordUtils.ts  questionnairesStore.ts  responsesStore.ts  schema.sql  setupDb.ts  userStore.ts
src/: App.tsx  geojson.d.ts  index.css  main.tsx  types.ts  vite-env.d.ts
src/components/: AppFooter.tsx  AuthProvider.tsx  ChoiceWithOtherFields.tsx  EnumeratorQuestionnaireList.tsx  FeatureEditor.tsx  LoginScreen.tsx  MapComponent.tsx  NetworkStatusBadge.tsx  ProjectPicker.tsx  QuestionnaireForm.tsx  QuestionnaireManager.tsx  QuestionnaireResponsesView.tsx  QuestionnaireRuntime.tsx  ResponseIdCell.tsx  UserManagement.tsx
src/data/: CCC_all_Landmark.geojson  SLUM Info.csv
(+40 files in other folders)
